# FH6Tools

./: .gitignore  FH6Tools.slnx  README.md  agent.md  tools.md
docs/: shared-dotnet-runtime.md
scripts/: Publish-FH6Tools.ps1
src/FH6Tools/: Application.xaml  Application.xaml.vb  FH6Tools.vbproj  FormGameBackupManager.xaml  FormGameBackupManager.xaml.vb  FormMain.xaml  FormMain.xaml.vb  app.manifest
src/FH6Tools/Controls/: MyButton.xaml  MyButton.xaml.vb  MyCard.vb  MyCheckBox.xaml  MyCheckBox.xaml.vb  MyComboBox.vb  MyComboBoxItem.vb  MyDropShadow.vb  MyExtraButton.xaml  MyExtraButton.xaml.vb  MyExtraTextButton.xaml  MyExtraTextButton.xaml.vb  MyHint.xaml  MyHint.xaml.vb  MyIconButton.xaml  MyIconButton.xaml.vb  MyIconTextButton.xaml  MyIconTextButton.xaml.vb  MyImage.vb  MyListItem.xaml  MyListItem.xaml.vb  MyLoading.xaml  MyLoading.xaml.vb  MyMenuItem.vb  MyPageLeft.vb  MyPageRight.vb  MyRadioBox.xaml  MyRadioBox.xaml.vb  MyRadioButton.xaml  MyRadioButton.xaml.vb  MyResizer.vb  MyScrollBar.vb  MyScrollViewer.vb  MySearchBox.xaml  MySearchBox.xaml.vb  MySlider.xaml  MySlider.xaml.vb  MySliderDot.xaml  MySliderDot.xaml.vb  MyTextBox.vb  (+2 more)
src/FH6Tools/Controls/Behaviors/: ClipboardInterceptor.vb  Interfaces.vb  LazyLoadBehavior.vb
src/FH6Tools/Controls/MyMsg/: MyMsgInput.xaml  MyMsgInput.xaml.vb  MyMsgSelect.xaml  MyMsgSelect.xaml.vb  MyMsgText.xaml  MyMsgText.xaml.vb
src/FH6Tools/Data/: manifest-url.txt  metadata-url.txt  sample-manifest.json  tool-metadata.json
src/FH6Tools/Modules/: ModMain.vb  ModSecret.vb  Settings.vb  UiCompat.vb
src/FH6Tools/Modules/Base/: ModAnimation.vb  ModBase.vb  ModLoader.vb  ModValidate.vb  MyBitmap.vb  UiKitLogger.vb
src/FH6Tools/Modules/FH6Tools/: AppUpdateService.vb  ConfigSnapshotService.vb  FhDownload.vb  FhLanguage.vb  FhNet.vb  FhPaths.vb  FhTask.vb  GameBackupService.vb  GameLaunchService.vb  ToolInstallService.vb  ToolManifestService.vb  ToolModels.vb  ToolRuntimeService.vb
src/FH6Tools/Modules/Shell/: FhShell.vb
src/FH6Tools/Pages/PageFH6Tools/: PageFhToolsLeft.xaml  PageFhToolsLeft.xaml.vb  PageFhToolsRight.xaml  PageFhToolsRight.xaml.vb
src/QING.Core/Shared/: Main.cs  QING.Core.csproj
src/QING.Core/Shared/Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
src/QING.Core/Shared/General/: ConcurrentList.cs  Logger.cs  MsDelta.cs  OneOf.cs
src/QING.Core/Shared/Utils/: CryptographyUtils.cs  DirectoryUtils.cs  EnumUtils.cs  EscapeUtils.cs  FileUtils.cs  HttpUtils.cs  MathUtils.cs  PathUtils.cs  ResilientUtils.cs
src/QING.Core/Wpf/: QING.Core.Wpf.csproj
src/QING.Core/Wpf/Extensions/: WpfExtensions.cs
src/QING.Core/Wpf/General/: Dialogs.cs  ValueConverters.cs
src/QING.Core/Wpf/Utils/: SystemUtils.cs
tests/FH6Tools.SmokeTests/: FH6Tools.SmokeTests.csproj  Program.cs
