<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FH6Tools</RootNamespace>
    <AssemblyName>FH6Tools</AssemblyName>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <InformationalVersion>2.2.0</InformationalVersion>
    <Description>Forza Horizon 6 community tool launcher and save backup manager.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dr-hydra/FH6Tools</RepositoryUrl>
    <MyType>Custom</MyType>
    <StartupObject>FH6Tools.Application</StartupObject>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <NoWarn>41999;42016;42017;42018;42019;42020;42021;42022;42032;42036;42314</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <AppHostRelativeDotNet>dotnet</AppHostRelativeDotNet>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Application.xaml" />
    <Compile Remove="Controls\MySliderDot.xaml.vb" />
    <Page Remove="Controls\MySliderDot.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Collections.Concurrent" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.IO" />
    <Import Include="System.Linq" />
    <Import Include="System.Net" />
    <Import Include="System.Net.Http" />
    <Import Include="System.Text" />
    <Import Include="System.Threading" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Animation" />
    <Import Include="System.Windows.Media.Effects" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="Microsoft.Win32" />
    <Import Include="QING.Core" />
    <Import Include="QING.Core.Extensions" />
    <Import Include="QING.Core.Wpf" />
    <Import Include="QING.Core.Wpf.Extensions" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QING.Core\Shared\QING.Core.csproj" />
    <ProjectReference Include="..\QING.Core\Wpf\QING.Core.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\**\*" />
    <Resource Include="Resources\Font.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\sample-manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\tool-metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\metadata-url.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

</Project>

